# DATABASE

DB_USER=postgres
DB_PASSWORD=$root$
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskapp
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}